PORT=8181
# DB_URL=mongodb://localhost:27017/furnito
# DB_URL=mongodb+srv://panh9151:furnito123@cluster0.mr0kugv.mongodb.net/
DB_URL=mongodb+srv://phatltps26905:pEiPMtD1XfyF85Fy@cluster0.idfdrqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0